<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Label="Build">
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Label="Feature">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.10.0.0</Version>
	</PropertyGroup>
	<ItemGroup Label="Resources">
		<None Include="$(SolutionDir)/Resources/**/*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=F:\repo\ItemSearch\ItemSearchPlugin</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyName>ItemSearchPlugin</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Compile Remove="Publish\**" />
		<EmbeddedResource Remove="Publish\**" />
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<Compile Remove="Filters\CollectableSearchFilter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Serilog">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Serilog.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\de.json" />
		<EmbeddedResource Include="Localization\fr.json" />
		<EmbeddedResource Include="Localization\jp.json" />
	</ItemGroup>
</Project>
