<Project Sdk="Dalamud.NET.Sdk/11.0.0">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Label="Build">
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Label="Feature">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.10.0.3</Version>
	</PropertyGroup>
	<ItemGroup Label="Resources">
		<None Include="$(SolutionDir)/Resources/**/*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=F:\repo\ItemSearch\ItemSearchPlugin</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyName>ItemSearchPlugin</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Compile Remove="Publish\**" />
		<EmbeddedResource Remove="Publish\**" />
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<Compile Remove="Filters\CollectableSearchFilter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\de.json" />
		<EmbeddedResource Include="Localization\fr.json" />
		<EmbeddedResource Include="Localization\jp.json" />
	</ItemGroup>
</Project>
