<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Label="Build">
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Label="Feature">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.10.5.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Filters\CollectableSearchFilter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\de.json" />
		<EmbeddedResource Include="Localization\fr.json" />
		<EmbeddedResource Include="Localization\jp.json" />
	</ItemGroup>
</Project>
