# ItemSearchPlugin

./: .gitignore  .gitmodules  CHANGELOG.md  ItemSearchPlugin.sln  README.md  Suggestions.txt  tag-filtering.md
ItemSearchPlugin/: .gitignore  AddressResolver.cs  ClassExtensions.cs  ClassJobCategoryExtension.cs  CraftingRecipeFinder.cs  DataSite.cs  ExcelExtensions.cs  FittingRoomSave.cs  FittingRoomStruct.cs  FittingRoomUI.cs  GenericItem.cs  IActionButton.cs  ISearchFilter.cs  Item.cs  ItemSearchPlugin.cs  ItemSearchPlugin.csproj  ItemSearchPlugin.json  ItemSearchPlugin.template.json  ItemSearchPlugin.yaml  ItemSearchPluginConfig.cs  ItemSearchWindow.cs  Localization.cs  SearchFilter.cs  SortType.cs  SpecialShopCustom.cs  SpecialShopTestUi.cs  TryOn.cs  UIObject.cs  packages.lock.json
ItemSearchPlugin/ActionButtons/: CopyItemAsJson.cs  DataSiteActionButton.cs  FfxivStoreActionButton.cs  IActionButton.cs  MarketBoardActionButton.cs  RecipeSearchActionButton.cs
ItemSearchPlugin/DataSites/: DataSite.cs  GamerEscapeDataSite.cs  GarlandToolsDataSite.cs  TeamcraftDataSite.cs
ItemSearchPlugin/Filters/: BooleanSearchFilter.cs  CollectableSearchFilter.cs  CraftableSearchFilter.cs  DesynthableSearchFilter.cs  DyeableSearchFilter.cs  EquipAsSearchFilter.cs  ItemNameSearchFilter.cs  ItemUICategorySearchFilter.cs  LeveItemSearchFilter.cs  LevelEquipSearchFilter.cs  PatchSearchFilter.cs  RaceSexSearchFilter.cs  RaritySearchFilter.cs  SoldByNPCSearchFilter.cs  SpecialShopCustom.cs  StatSearchFilter.cs  UniqueSearchFilter.cs
ItemSearchPlugin/Input/: KeyboardFrame.cs  UpDownKeyBlocker.cs
ItemSearchPlugin/Localization/: jp.json
ItemSearchPlugin/Properties/: Resources.Designer.cs  Resources.resx
